# log-collector

./: pom.xml
fileio-client/: pom.xml
fileio-client/src/main/java/com/mobigen/fileio/: ClientMain.java
fileio-client/src/main/java/com/mobigen/fileio/controller/: KProducer.java  LogCollector.java
fileio-client/src/main/java/com/mobigen/fileio/dto/: PosInfo.java  ReadInfo.java
fileio-client/src/main/java/com/mobigen/fileio/service/: FileIOManager.java  PosFileManager.java
fileio-client/src/main/resources/: fileio-client.properties  fileio-client_spring-config.xml  logback.xml
fileio-server/: pom.xml
fileio-server-th/: pom.xml
fileio-server-th/src/main/java/com/mobigen/fileio/: ServerThMain.java
fileio-server-th/src/main/java/com/mobigen/fileio/config/: LogProcConfig.java
fileio-server-th/src/main/java/com/mobigen/fileio/controller/: KConsumer.java  LogCollector.java  SampleAsyncController.java
fileio-server-th/src/main/java/com/mobigen/fileio/dao/: FileioDao.java  FileioDaoImpl.java
fileio-server-th/src/main/java/com/mobigen/fileio/service/: AsyncConfig.java  AsyncTaskSample.java  DBProcessor.java  LogParser.java  LogProcessor.java
fileio-server-th/src/main/resources/: fileio-server.properties  logback.xml
fileio-server/src/main/java/com/mobigen/fileio/: ServerMain.java
fileio-server/src/main/java/com/mobigen/fileio/controller/: KConsumer.java  LogCollector.java
fileio-server/src/main/java/com/mobigen/fileio/dao/: FileioDao.java  FileioDaoImpl.java
fileio-server/src/main/java/com/mobigen/fileio/dto/: FileLog.java
fileio-server/src/main/java/com/mobigen/fileio/service/: DBProcessor.java  DBUtil.java  ErrorLogManager.java  LogParser.java
fileio-server/src/main/resources/: fileio-server.properties  fileio-server_spring-config.xml  logback.xml
