# bulk insert
bulk.batchSize = 600

# DB INSERT BATCH
insert.fetchSize = 50
insert.timeoutSecond = 60

# DB
jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://localhost:3306/test_db
#jdbc.username=db_user
#jdbc.password=qwer1234
jdbc.url=jdbc:mariadb://192.168.203.132:3306/oidev2
jdbc.username=root
jdbc.password=root123


# kafka
kafka.bootstrap.servers = 192.168.203.135:9092
kafka.topic = mobigen-log
kafka.poll.duration.seconds = 5

#kafka consumer properties
kafka.group.id = Log-consumer
kafka.enable.auto.commit = false
kafka.max.poll.records = 50000
kafka.auto.offset.reset = latest

# logProccess
log.bufferSize = 300000
log.maxTimeLimitSecond = 30

