# target file path
file.dirPath = C:/Users/hj/Desktop/logs
file.fileName = messages.log.0

oldfile.fileName = messages.log.1

# pos info
pos.dirPath = ./conf/posInfo
pos.fileName = posInfo.txt

# kafka
kafka.bootstrapServer = 192.168.203.135:9092
kafka.topic = mobigen-log

#kafka producer properties
kafka.client.id = Log-producer
kafka.acks = 1